#အကျယ်အဝန်း     

          လေးမြို့ချင်းလူမျိုးစုများ‌ ပေါက်ဖွားရှင်သန်နေထိုင်‌လာသော လေးမြို့ချောင်းကမ်းဒေသသည် မြန်မာနိင်ငံ၏ အနောက်ဘက်ခြမ်းဖြစ်သော ချင်းပြည်နယ်၏တောင်ဘက်စွန်း၊ ရခိုင်ပြည်နယ်၏ မြောက်ဘက်ခြမ်း၊ မကွေးတိုင်းဒေသကြီး၏အနောက်မြောက်ဘက်တွင် ရှိသည်။ ဧိယာစတုရန်းမိုင်ပေါင်း (၃၅၀)မိုင်ဝန်းကျင်ခန့်ကျယ်ပြီး မြောက်မှတောင်သို့ အရှည်မိုင်ပေါင်း (၅၇.၆)မိုင် ရှည်လျှားသည်။ မြောက်လတ္တီကျူး(၂၁ံ ၅၇') မှ အရှေ့လောင်ဂျီကျူး (၉၄ံ ၂') နှင့် တောင်လတ္တီကျူး (၂၁ံ ၅၇') နှင့် အနောက်လောင်ဂျီကျူး (၉၃ံ ၁၅')  အကြားတွင် တည်ရှိသည်။[1]
#ထိစပ်နေသောမြို့များ      

          လေးမြို့ချင်းလူမျိုးစုများနေထိုင်သော ဒေသသည် လူနေကျဲ့ပြီး တောင်ဘက်တွင် ရခိုင်ပြည်နယ်မြို့များဖြစ်သော မြောက်ဦးမြို့၊ မင်းပြားမြို့၊ မြောက်ဘက်တွင် ချင်းပြည်နယ်၏‌မြို့များဖြစ်သော မတူပီမြို့၊ မင်းတပ်မြို့၊ ကန်ပလက်မြို့၊ အရှေ့ဘက်တွင် မကွေးတိုင်းဒေသကြီး၏ မြို့များဖြစ်‌သော ဆော်မြို့ များနှင့် အနောက်ဖက်တွင် ပလက်ဝမြို့နယ်နှင့် နီးစပ်လျှက်ရှိသည်။
#မြေမျက်နာသွင်ပြင်      

           လေးမြို့မြစ်သည် မြေမျက်နာပြင်အခြေနေအရ တောတောင်ထူထပ်သည်။ မြေပြန့်မရှိသလောက်‌ရှားပါးသည်။ လေးမြို့ချင်း လူမျိုးများနေထိုင်ရာဒေသတွင် ငွေတောင်၊ လျှောင်အူရ်တောင်၊ လုံးဂွမ်းဇုန်တောင်၊ ကွန်မာန်တောင်( Kawi-mban mcung)၊ လုံးရန်းတောင်( lungram mcung)၊ ဟူ၍ မြင့်မားစွာ တည်ရှိ၊ ထင်ရှားသော တောတောင်များလည်း ရှိသည်။ တောတောင်များ၊ တောင်ကုန်း၊ တောင်စွယ်များ ပေါ်များလွန်းသဖြင့် သဘာဝသစ်တောများ၊ သားရဲတိရတ္ဆန်များ ပေါများသောဒေသကြီးဖြစ်သည်။ ပင်လယ်ပြင်မှအမြင့်ပေ (၈၀၀ နှင့် ၁၂၀၀)အကြား အမြင့်တွင် တည်ရှိသဖြင့် ရာသီဥတုမျှတ သာယာသည်။ မတ်လမှ မေလအထိ အပူပိုင်းရာသီဥတု ကို ခံစားရပြီး ဇွန်လမှ အောက်တိုဘာအထိ မိုးရာသီ နှင့် စက်တင်ဘာလမှ ဖေဖော်ဝါရီလအထိ  အေးခဲရာသီဥတုကို ခံစားကြရသည်။ လူအများစုမှာ အများအားဖြင့် ရွှေပြောင်းတောင်ယာစနစ်ကို ‌လုပ်ကိုင်စားသောက်ကြပြီး ကျွဲ၊နွား စသော တီရိဆ္တန်မွေးမြူရေးလုပ်ငန်းများကို လုပ်ကိုင်ကြသည်။ ‌‌
#လူဦးရေနှင့်မျိုးနွယ်စုများ       

          လေးမြို့ချောင်းဒေသတစ်လျှောက်တွင် မှီတင်းနေထိုင်ကြသော ချင်းလူမျိုး (၅၃) စုဝင်များမှာ ယတ်( Yet )၊ ဟာန် (Haang)၊ ဆောင်( Laytu)၊ ချင်းပုံ( Tui Ship)၊ မင်းအုံ(Min U)၊ တွီးစပ်(Tui ship)၊ ဟတ်တွီး( Hee Tui ) နှင့် ခါန် (Kheng) စသောမျိုးနွယ်စုများလည်းရှိသေးသည်။‌လေးမြို့မြစ်တစ်လျှောက်တွင် ကျေးရွာပေါင်းအားဖြင့် စုစုပေါင်း ( ၇၀) ကျော်ရှိသည်။ လူဦးရေအားဖြင့် စုစုပေါင်း (၃၀၀၀၀) ကျော်ရှိမည် ဟု ခန့်မှန်းရသည်။[¿]
#မြစ်ချောင်း၊အင်းအိုင်များ      

           လေးမြို့မြစ်သည် အနောက်မြောက်မှ တောင်ဖက်သို့ စီဆင်းပြီး မြစ်လက်တက်များဖြစ်ကြသော သံချောင်း၊ ပိန်းချောင်း၊ ဝတ်ချောင်း၊ လူးချောင်း၊ ရွှေလောင်ချောင်း၊ မောချောင်း၊ ရှူးချောင်း စသော ချောင်းများလည်းရှိ‌သေးသည်။ ပိန်းချောင်းသည် မတူပီ၏ ‌အနောက်ဘက်တွင် မြစ်ဖျားခံပြီး သံချောင်းသည် ကန်ပလက်မြို့နယ်အနောက်ဘက်ကို မြစ်ဖျားခံသည်။ လေးမြို့မြစ်သည် ချင်းပြည်နယ်တွင်နာမည်ကြီးသော ရေတံခွန် ဘုံခုနှစ်ဆင့်ဖြင့် စီးဆင်းတည်ရှိကာ "ဘုံတလာရေတံခွန်"  (မတူစကား) သည် ချင်းပြည်နယ်ညတောင်ပိုင်းဒေသများတွင် စမ်းချောင်းရေ အသွယ်သွယ်များဖြင့် ပူးပေါင်းဝင်ရောက်လာပြီး  လေးမြို့မြစ်( Lemro river ) ဖြစ်‌လေသည်။[2]
